{
	"name": "menu-simplex",
	"version": "1.0.0",
	"description": "Flexible Menu Component",
	"license": "MIT",
	"author": "Takuto Yanagida",
	"type": "module",
	"homepage": "https://github.com/takty/menu-simplex#readme",
	"keywords": [
		"js",
		"css",
		"html",
		"style"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/takty/menu-simplex.git"
	},
	"bugs": {
		"url": "https://github.com/takty/menu-simplex/issues"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	],
	"scripts": {
		"build": "node ./build.js",
		"docs": "vite build",
		"dev": "vite src/_docs --base ./",
		"debug": "tsc --noEmit -w"
	},
	"devDependencies": {
		"esbuild": "^0.19.3",
		"esbuild-sass-plugin": "^2.15.0",
		"typescript": "^5.2.2",
		"vite": "^4.4.9"
	}
}
